<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DiseaseDynamics</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles.css" />
        <script
            src="https://kit.fontawesome.com/3cab4fb612.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="navHeader">
                <img src="static/logo.png" class="logo" alt="logo" />
                <div><a href="index.html">Home</a></div>
                <div><a href="urban.html">Urban</a></div>
                <div><a href="rural.html" class="active">Rural</a></div>
            </header>
            <main class="mainTileable" id="mainTileable">
                <main class="mainTileable" id="mainTileable">
                <div class="tile">
                    <div class="tileImageDiv">
                        <img
                            class="tileImage"
                            src="static/rural.png"
                            alt="rural house at night"
                        />
                        <p class="tileText">
                            Lower human contact means increased outbreaks that fade away more quickly.
                        </p>
                    </div>
                </div>
                <div class="tile">
                    <div class="tileTitle">Overview</div>
                    <div class="tileText">
                        Rural areas often experience more frequent but smaller
                        outbreaks of diseases compared to urban settings.
                        Smaller, more dispersed populations lead to higher rates
                        of epidemic fadeouts with shorter total durations. The
                        type of diseases prevalent in rural areas also varies,
                        with zoonotic and quarantinable diseases being more
                        common due to closer human-animal interactions and
                        agricultural practices. Rural regions tend to have lower
                        health literacy and reduced access to healthcare,
                        exacerbating the spread of infectious diseases.
                        Effective disease control measures, such as isolation
                        and test-and-trace strategies, can be more impactful in
                        rural settings due to lower population densities and
                        movement patterns​.
                    </div>
                </div>
                <div class="tile">
                    <div class="tileImageDiv">
                        <img
                            class="tileImage"
                            src="static/cow.png"
                            alt="cows in a field at night"
                        />
                        <p class="tileText">
                            Interaction with livestock and wildlife increases the spread of zoonotic diseases.
                        </p>
                    </div>
                </div>
                <div class="tile">
                    <div class="tileImageDiv">
                        <img
                            class="tileImage"
                            src="static/ruralhospital.png"
                            alt="rural hospital at night"
                        />
                        <p class="tileText">
                            Limited access to healthcare worsens the impact of disease outbreaks and increases the duration.
                        </p>
                    </div>
                </div>
                <div class="tile">
                    <div class="tileImageDiv">
                        <img
                            class="tileImage"
                            src="static/water.png"
                            alt="rural water pump"
                        />
                        <p class="tileText">
                            Poor sanitation and water quality contribute to the spread of waterborne diseases.
                        </p>
                    </div>
                </div>
                <div class="tile">
                    <div class="tileImageDiv">
                        <img
                            class="tileImage"
                            src="static/lockdown.png"
                            alt="lockdown"
                        />
                        <p class="tileText">
                            Disease control measures like isolation and test-and-trace strategies can be more effective in rural settings.
                        </p>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div>
                    <div class="footerItem">© 2024 James Rosa</div>

                    <a href="mailto:jrosa6@uncc.edu" class="footerItem"
                        ><i class="fa-solid fa-envelope"></i
                    ></a>
                </div>
            </footer>
        </div>
    </body>
</html>
